# android-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bca/learning/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bca/learning/newsapp/: HomeFragment.kt  MainActivity.kt  NewsApplication.kt  NewsDetailFragment.kt
app/src/main/java/com/bca/learning/newsapp/api/: LoginService.kt  NewsResponse.kt  NewsService.kt
app/src/main/java/com/bca/learning/newsapp/data/: LoginRepository.kt  NewsPagingSource.kt  NewsRemoteMediator.kt  NewsRepository.kt
app/src/main/java/com/bca/learning/newsapp/db/: ArticleDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/bca/learning/newsapp/di/: ApiModule.kt
app/src/main/java/com/bca/learning/newsapp/model/: Article.kt  LoginResponse.kt  News.kt  NewsResult.kt  RemoteKeys.kt
app/src/main/java/com/bca/learning/newsapp/ui/: ArticleFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsLoadStateAdapter.kt  NewsLoadStateViewHolder.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  item_article.xml  news_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bca/learning/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
