// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    glideVersion = '4.11.0'
    nav_version = "2.3.5"
    lifecycle_version = "2.4.0"
    roomVersion = '2.3.0'
    pagingVersion = '3.0.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
}

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.hilt_version = '2.40'
    ext.nav_version = '2.3.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}